src/neo/schema.graphql

type User {
  id: String!
  firstName: String
  lastName: String
  pictureId: String
  about: String
  instagram: String
  snapchat: String
  # birthdate: DateTime
  # school: School
  # training: Training
  friends: [User] @relationship (type: "IS_FRIEND", direction: OUT)
  # friends: [User] @relationship (type: "IS_FRIEND", direction: OUT)
  # posts: [Post!]! @relation(type: "HAS_POST", direction: OUT)
  # tags: [Tag!]! @relation(type: "CREATES_TAG", direction: OUT)
  # recommended(first: Int = 3): [Session] @cypher(statement: """ MATCH (this)-[:HAS_THEMEI:IN_TRACK]-“)*-[:HAS_THEMEI:IN_TRACK]-(rec:Session) RETURN rec ORDER by rec DESC LIMIT $first""") 
}

# type Training {
#   id: ID!
#   name: String!
# }
# type School {
#   city: City
#   googlePlaceId: String
#   id: ID!
#   lat: String
#   lng: String
#   name: String
#   users: [User!]
# }

# type Tag {
#   author: User! @relation(type: "CREATES_TAG", direction: IN)
#   createdAt: DateTime
#   id: ID!
#   isLive: Boolean!
#   text: String!
# }

# type Post {
#   author: User! @relation(type: "HAS_POST", direction: IN)
#   createdAt: DateTime!
#   id: ID!
#   tags: [Tag!]!
#   text: String!
# }
